[System]
Name='knockofffis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d'
Range=[0 5]
NumMFs=2
MF1='small':'trimf',[0 0 5]
MF2='large':'trimf',[2 5 5]

[Input2]
Name='phi'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='left':'trimf',[-3.142 -1.571 0]
MF2='right':'trimf',[0 1.5707963267949 3.14159265358979]
MF3='centered':'trimf',[-0.125 0 0.125]

[Output1]
Name='v'
Range=[0 30]
NumMFs=2
MF1='low':'trimf',[7.5 22.5 30]
MF2='high':'trimf',[0 7.5 15]

[Output2]
Name='gamma'
Range=[-1 1]
NumMFs=3
MF1='left':'trimf',[-1 -0.5 0]
MF2='right':'trimf',[0 0.5 1]
MF3='straight':'trimf',[-0.125 0 0.125]

[Rules]
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
0 1, 1 2 (1) : 1
0 2, 1 1 (1) : 1
-1 3, 2 3 (1) : 1
